/list.do=com.board.action.ListAction
/content.do=com.board.action.ContentAction
/delete.do=com.board.action.DeleteAction
/write.do=com.board.action.WriteAction
/insert.do=com.board.action.InsertAction
/modify.do=com.board.action.ModifyAction
/update.do=com.board.action.UpdateAction